<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r5">
    <folder id="0">
        <file id="0" name="deerW_0000_antlers.png" width="75" height="58" pivot_x="0.44" pivot_y="0.101695"/>
        <file id="1" name="deerW_0001_head.png" width="36" height="23" pivot_x="0.833333" pivot_y="0.478261"/>
        <file id="2" name="deerW_0002_neck.png" width="41" height="53" pivot_x="0.268293" pivot_y="0.339623"/>
        <file id="3" name="deerW_0003_rightBackLeg.png" width="16" height="73" pivot_x="0.5" pivot_y="0.876712"/>
        <file id="4" name="deerW_0004_rightBackLeg.png" width="29" height="69" pivot_x="0.517241" pivot_y="0.84058"/>
        <file id="5" name="deerW_0005_body.png" width="105" height="56" pivot_x="0.828571" pivot_y="0.785714"/>
        <file id="6" name="deerW_0006_leftFrontLeg.png" width="16" height="73" pivot_x="0.5625" pivot_y="0.90411"/>
        <file id="7" name="deerW_0007_leftBackLeg.png" width="29" height="69" pivot_x="0.482759" pivot_y="0.884058"/>
        <file id="8" name="deerW_0008_Layer-1.png" width="512" height="497" pivot_x="0" pivot_y="1"/>
        <file id="9" name="deerW_0008_leftFrontLeg.png" width="12" height="52" pivot_x="0.583333" pivot_y="0.692308"/>
        <file id="10" name="deerW_0007_leftFrontLeg-top.png" width="16" height="37" pivot_x="0.5625" pivot_y="0.756757"/>
        <file id="11" name="deerW_0004_rightFrontLeg.png" width="12" height="52" pivot_x="0.666667" pivot_y="0.711538"/>
        <file id="12" name="deerW_0003_rightFrontLeg-top.png" width="16" height="38" pivot_x="0.5" pivot_y="0.815789"/>
        <file id="13" name="deerW_0006_body.png" width="93" height="56" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="68.6586" h="10"/>
        <obj_info name="bone_001" type="bone" w="28.2843" h="10"/>
        <obj_info name="bone_002" type="bone" w="29.0172" h="10"/>
        <obj_info name="bone_003" type="bone" w="38.3275" h="10"/>
        <obj_info name="bone_004" type="bone" w="46.0109" h="10"/>
        <obj_info name="bone_005" type="bone" w="35.3553" h="10"/>
        <obj_info name="bone_006" type="bone" w="21" h="10"/>
        <obj_info name="bone_007" type="bone" w="15" h="10"/>
        <obj_info name="bone_008" type="bone" w="24.6692" h="10"/>
        <obj_info name="bone_009" type="bone" w="22.6633" h="10"/>
        <animation id="0" name="NewAnimation" length="1200" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="0" timeline="12" key="0"/>
                    <bone_ref id="3" parent="0" timeline="13" key="0"/>
                    <bone_ref id="4" parent="3" timeline="18" key="0"/>
                    <bone_ref id="5" parent="0" timeline="14" key="0"/>
                    <bone_ref id="6" parent="5" timeline="19" key="0"/>
                    <bone_ref id="7" parent="0" timeline="15" key="0"/>
                    <bone_ref id="8" parent="7" timeline="16" key="0"/>
                    <bone_ref id="9" parent="7" timeline="17" key="0"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="1" time="150">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="0" timeline="12" key="1"/>
                    <bone_ref id="3" parent="0" timeline="13" key="1"/>
                    <bone_ref id="4" parent="3" timeline="18" key="1"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="2" time="300">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="2"/>
                    <bone_ref id="3" parent="0" timeline="13" key="2"/>
                    <bone_ref id="4" parent="3" timeline="18" key="2"/>
                    <bone_ref id="5" parent="0" timeline="14" key="1"/>
                    <bone_ref id="6" parent="5" timeline="19" key="1"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="3" time="450">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="0" timeline="12" key="3"/>
                    <bone_ref id="3" parent="0" timeline="13" key="3"/>
                    <bone_ref id="4" parent="3" timeline="18" key="3"/>
                    <bone_ref id="5" parent="0" timeline="14" key="2"/>
                    <bone_ref id="6" parent="5" timeline="19" key="2"/>
                    <bone_ref id="7" parent="0" timeline="15" key="1"/>
                    <bone_ref id="8" parent="7" timeline="16" key="1"/>
                    <bone_ref id="9" parent="7" timeline="17" key="1"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="4" time="600">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="0" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="4"/>
                    <bone_ref id="4" parent="3" timeline="18" key="4"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="2"/>
                    <bone_ref id="9" parent="7" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="5" time="750">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="0" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="5"/>
                    <bone_ref id="4" parent="3" timeline="18" key="5"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="2"/>
                    <bone_ref id="9" parent="7" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="6" time="900">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="0" timeline="12" key="4"/>
                    <bone_ref id="3" parent="0" timeline="13" key="6"/>
                    <bone_ref id="4" parent="3" timeline="18" key="6"/>
                    <bone_ref id="5" parent="0" timeline="14" key="3"/>
                    <bone_ref id="6" parent="5" timeline="19" key="3"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="2"/>
                    <bone_ref id="9" parent="7" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                </key>
                <key id="7" time="1046">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="6"/>
                    <bone_ref id="2" parent="0" timeline="12" key="5"/>
                    <bone_ref id="3" parent="0" timeline="13" key="7"/>
                    <bone_ref id="4" parent="3" timeline="18" key="7"/>
                    <bone_ref id="5" parent="0" timeline="14" key="4"/>
                    <bone_ref id="6" parent="5" timeline="19" key="4"/>
                    <bone_ref id="7" parent="0" timeline="15" key="2"/>
                    <bone_ref id="8" parent="7" timeline="16" key="2"/>
                    <bone_ref id="9" parent="7" timeline="17" key="2"/>
                    <object_ref id="0" parent="2" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="9" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="6" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="deerW_0000_antlers">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="7.031487" y="0.60837" angle="270.902947" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="deerW_0001_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="2.759378" y="-0.167733" angle="179.490969" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="deerW_0002_neck">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="3.315523" y="3.873927" angle="240.751174" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="deerW_0004_rightBackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-5.656854" y="2.828427" angle="81.869898" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="deerW_0007_leftBackLeg">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-11.923947" y="-2.412359" angle="91.974934"/>
                </key>
            </timeline>
            <timeline id="5" name="deerW_0008_leftFrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-2.356594" y="-0.145075" angle="86.185925" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="deerW_0007_leftFrontLeg-top">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="10.019363" y="-0.782424" angle="91.245364" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" name="deerW_0004_rightFrontLeg">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-1.321775" y="0.201758" angle="86.496468" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="deerW_0003_rightFrontLeg-top">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="4.226744" y="1.461088" angle="82.504142" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="deerW_0006_body">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-20.070326" y="2.679927" angle="12.619322" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-20" y="70" angle="347.380678" scale_x="1"/>
                </key>
                <key id="1" time="150">
                    <bone x="-20" y="70" angle="345.788808" scale_x="1"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-20" y="70" angle="347.875089" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="60.749877" y="-5.869624" angle="246.68696"/>
                </key>
                <key id="1" time="150">
                    <bone x="60.749877" y="-5.869624" angle="277.492122"/>
                </key>
                <key id="2" time="300">
                    <bone x="60.749877" y="-5.869624" angle="289.082634"/>
                </key>
                <key id="3" time="600">
                    <bone x="60.749877" y="-5.869624" angle="322.974645"/>
                </key>
                <key id="4" time="750" spin="-1">
                    <bone x="60.749877" y="-5.869624" angle="339.920651"/>
                </key>
                <key id="5" time="900" spin="-1">
                    <bone x="60.749877" y="-5.869624" angle="270.792083"/>
                </key>
                <key id="6" time="1046" spin="-1">
                    <bone x="60.749877" y="-5.869624" angle="266.161485"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="50.452547" y="-10.224506" angle="313.74161" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="50.452547" y="-10.224506" angle="344.763515" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="50.452547" y="-10.224506" angle="259.074895" scale_x="1"/>
                </key>
                <key id="3" time="450">
                    <bone x="50.452547" y="-10.224506" angle="253.639031" scale_x="1"/>
                </key>
                <key id="4" time="600">
                    <bone x="50.452547" y="-10.224506" angle="284.693035" scale_x="1"/>
                </key>
                <key id="5" time="1046">
                    <bone x="50.452547" y="-10.224506" angle="308.554917" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-8.564116" y="-2.942094" angle="303.940108" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="-8.564116" y="-2.942094" angle="299.72155" scale_x="1"/>
                </key>
                <key id="2" time="300" spin="-1">
                    <bone x="-8.564116" y="-2.942094" angle="280.331108" scale_x="1"/>
                </key>
                <key id="3" time="450">
                    <bone x="-8.564116" y="-2.942094" angle="232.139129" scale_x="1"/>
                </key>
                <key id="4" time="600">
                    <bone x="-8.564116" y="-2.942094" angle="255.955048" scale_x="1"/>
                </key>
                <key id="5" time="750">
                    <bone x="-8.564116" y="-2.942094" angle="262.561301" scale_x="1"/>
                </key>
                <key id="6" time="900">
                    <bone x="-8.564116" y="-2.942094" angle="279.735477" scale_x="1"/>
                </key>
                <key id="7" time="1046">
                    <bone x="-8.564116" y="-2.942094" angle="286.388823" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="-19.735335" y="-3.393604" angle="222.800343"/>
                </key>
                <key id="1" time="150">
                    <bone x="-19.735335" y="-3.393604" angle="255.062834"/>
                </key>
                <key id="2" time="450" spin="-1">
                    <bone x="-19.735335" y="-3.393604" angle="306.908284"/>
                </key>
                <key id="3" time="600" spin="-1">
                    <bone x="-19.735335" y="-3.393604" angle="277.962962"/>
                </key>
                <key id="4" time="1046" spin="-1">
                    <bone x="-19.735335" y="-3.393604" angle="224.041864"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="-15.293064" y="-0.349556" angle="131.868149"/>
                </key>
                <key id="1" time="150">
                    <bone x="-15.293064" y="-0.349556" angle="147.453801"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <bone x="-15.293064" y="-0.349556" angle="152.892758"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="31.367257" y="1.046518" angle="61.260205" scale_x="1"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="31.367257" y="1.046518" angle="50.556354" scale_x="1"/>
                </key>
                <key id="2" time="600">
                    <bone x="31.367257" y="1.046518" angle="46.221613" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="32.703805" y="1.175735" angle="331.661687"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="32.703805" y="1.175735" angle="315.625089"/>
                </key>
                <key id="2" time="600">
                    <bone x="32.703805" y="1.175735" angle="307.718046"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0">
                    <bone x="35.666264" y="0.228525" angle="351.20219" scale_x="1"/>
                </key>
                <key id="1" time="150">
                    <bone x="35.666264" y="0.228525" angle="358.650074" scale_x="1"/>
                </key>
                <key id="2" time="300">
                    <bone x="35.666264" y="0.228525" angle="47.978894" scale_x="1"/>
                </key>
                <key id="3" time="450" spin="-1">
                    <bone x="35.666264" y="0.228525" angle="105.536466" scale_x="1"/>
                </key>
                <key id="4" time="600">
                    <bone x="35.666264" y="0.228525" angle="353.057684" scale_x="1"/>
                </key>
                <key id="5" time="750" spin="-1">
                    <bone x="35.666264" y="0.228525" angle="354.776161" scale_x="1"/>
                </key>
                <key id="6" time="900" spin="-1">
                    <bone x="35.666264" y="0.228525" angle="354.528366" scale_x="1"/>
                </key>
                <key id="7" time="1046" spin="-1">
                    <bone x="35.666264" y="0.228525" angle="352.12591" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="39.325863" y="1.156489" angle="118.973396"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="39.325863" y="1.156489" angle="11.165134"/>
                </key>
                <key id="2" time="450">
                    <bone x="39.325863" y="1.156489" angle="347.582512"/>
                </key>
                <key id="3" time="600">
                    <bone x="39.325863" y="1.156489" angle="24.541686"/>
                </key>
                <key id="4" time="1046">
                    <bone x="39.325863" y="1.156489" angle="112.509381"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
