<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Pom.png" width="663" height="510" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="300">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Pom">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="0.007948" y="-2.741031" pivot_x="0.492052" pivot_y="0.463253"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="0" x="-5.547607" y="125.036747" pivot_x="0.492052" pivot_y="0.463253" angle="345.858371" scale_y="1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" x="0.007948" y="-2.741031" pivot_x="0.492052" pivot_y="0.463253"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
