<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="Pom.png" width="663" height="510" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="500" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="125">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="250">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="375">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="Pom">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="0.007948" y="-2.741031" pivot_x="0.492052" pivot_y="0.463253" angle="0"/>
                </key>
                <key id="1" time="125">
                    <object folder="0" file="0" x="-2.769829" y="61.147858" pivot_x="0.492052" pivot_y="0.463253" angle="343.490146"/>
                </key>
                <key id="2" time="250">
                    <object folder="0" file="0" x="-5.547607" y="125.036747" pivot_x="0.492052" pivot_y="0.463253" angle="345.858371"/>
                </key>
                <key id="3" time="375" spin="-1">
                    <object folder="0" file="0" x="-2.769829" y="61.147858" pivot_x="0.492052" pivot_y="0.463253" angle="22.527158"/>
                </key>
                <key id="4" time="500" spin="0">
                    <object folder="0" file="0" x="0.007948" y="-2.741031" pivot_x="0.492052" pivot_y="0.463253" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
