<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor Scripts\Dogs\TallDog.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor Scripts\Dogs\TallDog.cs" Line="33" Column="47" />
      <File FileName="Assets\Scripts\Actor Scripts\Dogs\DogTraitDescription.cs" Line="3" Column="51" />
      <File FileName="Assets\Scripts\Actor Scripts\Dogs\Dog.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Actor Scripts\Player\MainCharacter.cs" Line="22" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>