<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\DogPortrait.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PauseOnEnable.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\UI\AddDogUI.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="63" Column="5" />
      <File FileName="Assets\Scripts\UI\DogPortrait.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>