<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="6" Column="8" />
      <File FileName="Assets\Scripts\MainCharacter.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\GameController.cs" Line="14" Column="67" />
      <File FileName="Assets\Scripts\EnvironmentObject.cs" Line="6" Column="34" />
      <File FileName="Assets\Scripts\Monster.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\Dog.cs" Line="29" Column="29" />
      <File FileName="Assets\Scripts\SpriteController.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>