<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterMovement.cs" Line="22" Column="15" />
      <File FileName="Assets\Scripts\MainCharacter.cs" Line="27" Column="68" />
      <File FileName="Assets\Scripts\Dog.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="27" Column="36" />
      <File FileName="Assets\Scripts\EnvironmentObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="24" Column="2" />
      <File FileName="Assets\Scripts\SpriteController.cs" Line="15" Column="2" />
      <File FileName="Assets\Scripts\DogCollectionUI.cs" Line="11" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>