<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actor Scripts\Creature.cs">
    <Files>
      <File FileName="Assets\Scripts\Actor Scripts\Health.cs" Line="38" Column="5" />
      <File FileName="Assets\Scripts\Actor Scripts\MainCharacter.cs" Line="39" Column="22" />
      <File FileName="Assets\Scripts\UI\HUD.cs" Line="27" Column="131" />
      <File FileName="Assets\Scripts\Actor Scripts\Dog.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\Actor Scripts\Monster.cs" Line="41" Column="37" />
      <File FileName="Assets\Scripts\Actor Scripts\Creature.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\Controllers\CombatController.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\Actor Scripts\CombatAI.cs" Line="137" Column="20" />
      <File FileName="Assets\Scripts\Controllers\GameController.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>