<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controllers\PrefabController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\DogPortrait.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\Environment\Item.cs" Line="7" Column="39" />
      <File FileName="Assets\Scripts\UI\ItemInventory.cs" Line="6" Column="89" />
      <File FileName="Assets\Scripts\UI\DogCollectionUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controllers\PrefabController.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>